C:\Workspace\Git\UiPath-Hackathon\Bitbucket\Bitbucket\Bitbucket.Activities.Design\obj\Debug\net461\GeneratedInternalTypeHelper.g.cs

FC:\Workspace\Git\UiPath-Hackathon\Bitbucket\Shared\Themes\Generic.xaml;Themes\Generic.xaml;
FC:\Workspace\Git\UiPath-Hackathon\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\BitbucketAPIScopeDesigner.xaml;;
FC:\Workspace\Git\UiPath-Hackathon\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\CommitFileDesigner.xaml;;
FC:\Workspace\Git\UiPath-Hackathon\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\GetRepositoriesDesigner.xaml;;
FC:\Workspace\Git\UiPath-Hackathon\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\GetWorkspacesDesigner.xaml;;
FC:\Workspace\Git\UiPath-Hackathon\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\ManageRepositoryDesigner.xaml;;
FC:\Workspace\Git\UiPath-Hackathon\Bitbucket\Shared\UiPath.Shared.Activities.Design\Editors\EditorTemplates.xaml;Editors\EditorTemplates.xaml;

