C:\Workspace\UiPath-Bitbucket\Bitbucket\Bitbucket\Bitbucket.Activities.Design\obj\Release\net461\GeneratedInternalTypeHelper.g.cs

FC:\Workspace\UiPath-Bitbucket\Bitbucket\Shared\Themes\Generic.xaml;Themes\Generic.xaml;
FC:\Workspace\UiPath-Bitbucket\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\BitbucketAPIScopeDesigner.xaml;;
FC:\Workspace\UiPath-Bitbucket\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\CommitFileDesigner.xaml;;
FC:\Workspace\UiPath-Bitbucket\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\GetRepositoriesDesigner.xaml;;
FC:\Workspace\UiPath-Bitbucket\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\GetWorkspacesDesigner.xaml;;
FC:\Workspace\UiPath-Bitbucket\Bitbucket\Bitbucket\Bitbucket.Activities.Design\Designers\ManageRepositoryDesigner.xaml;;
FC:\Workspace\UiPath-Bitbucket\Bitbucket\Shared\UiPath.Shared.Activities.Design\Editors\EditorTemplates.xaml;Editors\EditorTemplates.xaml;

